<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 26 17:10:42 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProtocolServer</title>
<meta name="date" content="2017-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProtocolServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtocolServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Logica/Protocol.html" title="class in Logica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Logica/Server.html" title="class in Logica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Logica/ProtocolServer.html" target="_top">Frames</a></li>
<li><a href="ProtocolServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Logica</div>
<h2 title="Class ProtocolServer" class="title">Class ProtocolServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Logica.ProtocolServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProtocolServer</span>
extends java.lang.Object</pre>
<div class="block">Complements Protocol</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#ProtocolServer-Utils.ComUtils-">ProtocolServer</a></span>(<a href="../Utils/ComUtils.html" title="class in Utils">ComUtils</a>&nbsp;comUtils)</code>
<div class="block">ProtocolFunctions constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#clientWins--">clientWins</a></span>()</code>
<div class="block">This function is used to asign chips when servr wins</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#controlOption-java.lang.String:A-java.lang.String-">controlOption</a></span>(java.lang.String[]&nbsp;options,
             java.lang.String&nbsp;command)</code>
<div class="block">Control the client option (NOT used)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#draw_server-int-java.io.PrintWriter-">draw_server</a></span>(int&nbsp;clientNum,
           java.io.PrintWriter&nbsp;pw)</code>
<div class="block">Function to server draw</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#gameChipsInformation-java.io.PrintWriter-">gameChipsInformation</a></span>(java.io.PrintWriter&nbsp;pw)</code>
<div class="block">Sends STKS to client</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#generateDealer--">generateDealer</a></span>()</code>
<div class="block">Generates new dealer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#generateDecision-java.lang.String-">generateDecision</a></span>(java.lang.String&nbsp;option)</code>
<div class="block">This function allows us make a decision</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Model/Card.html" title="class in Model">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#getCard--">getCard</a></span>()</code>
<div class="block">Function to return a card of deck</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#getClientChips--">getClientChips</a></span>()</code>
<div class="block">Get Client Chips</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Model/Hand.html" title="class in Model">Hand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#getClientHand--">getClientHand</a></span>()</code>
<div class="block">Returns Client hand</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#getDealer--">getDealer</a></span>()</code>
<div class="block">Funcio per tal d'assignar un dealer a la jugada</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Model/Deck.html" title="class in Model">Deck</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#getDeck--">getDeck</a></span>()</code>
<div class="block">Returns deck</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#getInitialBet--">getInitialBet</a></span>()</code>
<div class="block">get ANTE</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#getLastBet--">getLastBet</a></span>()</code>
<div class="block">Get last bet</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#getRoundBet--">getRoundBet</a></span>()</code>
<div class="block">Get round bet</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#getServerChips--">getServerChips</a></span>()</code>
<div class="block">get Server Chips</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../Model/Hand.html" title="class in Model">Hand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#getServerHand--">getServerHand</a></span>()</code>
<div class="block">Returns Server hand</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#isDrawRound--">isDrawRound</a></span>()</code>
<div class="block">Returns if pass round draw</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#isEnd--">isEnd</a></span>()</code>
<div class="block">Game status</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#isFirstBet--">isFirstBet</a></span>()</code>
<div class="block">Returns if now is first bet</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#resetDeck--">resetDeck</a></span>()</code>
<div class="block">New deck</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#responseError-java.io.PrintWriter-">responseError</a></span>(java.io.PrintWriter&nbsp;pw)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#serverBet-java.io.PrintWriter-">serverBet</a></span>(java.io.PrintWriter&nbsp;pw)</code>
<div class="block">Server generates bet</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#serverDRWS--">serverDRWS</a></span>()</code>
<div class="block">nº server draw</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#serverRaise-java.io.PrintWriter-">serverRaise</a></span>(java.io.PrintWriter&nbsp;pw)</code>
<div class="block">Function to raise the client bet</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#serverWins--">serverWins</a></span>()</code>
<div class="block">This function is used to asign chips when servr wins</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#setClientChips-int-">setClientChips</a></span>(int&nbsp;clientChips)</code>
<div class="block">Set Client Chips</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#setClientHand-Model.Hand-">setClientHand</a></span>(<a href="../Model/Hand.html" title="class in Model">Hand</a>&nbsp;clientHand)</code>
<div class="block">Set Client hand</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#setDeck-Model.Deck-">setDeck</a></span>(<a href="../Model/Deck.html" title="class in Model">Deck</a>&nbsp;deck)</code>
<div class="block">Set new deck</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#setDrawRound-boolean-">setDrawRound</a></span>(boolean&nbsp;drawRound)</code>
<div class="block">Set status draw round</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#setEnd-boolean-">setEnd</a></span>(boolean&nbsp;end)</code>
<div class="block">Set status</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#setFirstBet-boolean-">setFirstBet</a></span>(boolean&nbsp;firstBet)</code>
<div class="block">Set status first bet</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#setInitialBet-int-">setInitialBet</a></span>(int&nbsp;initialBet)</code>
<div class="block">Sets ANTE</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#setLastBet-int-">setLastBet</a></span>(int&nbsp;lastBet)</code>
<div class="block">Set last bet</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#setRoundBet-int-">setRoundBet</a></span>(int&nbsp;roundBet)</code>
<div class="block">Bet round</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#setServerChips-int-">setServerChips</a></span>(int&nbsp;serverChips)</code>
<div class="block">Set Server Chips</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#setServerHand-Model.Hand-">setServerHand</a></span>(<a href="../Model/Hand.html" title="class in Model">Hand</a>&nbsp;serverHand)</code>
<div class="block">Set Server hand</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#showdown-java.io.PrintWriter-">showdown</a></span>(java.io.PrintWriter&nbsp;pw)</code>
<div class="block">Function to show server hand</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#whoWins--">whoWins</a></span>()</code>
<div class="block">Function to decided who wins</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProtocolServer-Utils.ComUtils-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProtocolServer</h4>
<pre>public&nbsp;ProtocolServer(<a href="../Utils/ComUtils.html" title="class in Utils">ComUtils</a>&nbsp;comUtils)</pre>
<div class="block">ProtocolFunctions constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comUtils</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDeck</h4>
<pre>public&nbsp;void&nbsp;resetDeck()</pre>
<div class="block">New deck</div>
</li>
</ul>
<a name="generateDealer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDealer</h4>
<pre>public&nbsp;int&nbsp;generateDealer()</pre>
<div class="block">Generates new dealer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDealer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDealer</h4>
<pre>public&nbsp;int&nbsp;getDealer()</pre>
<div class="block">Funcio per tal d'assignar un dealer a la jugada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre>public&nbsp;<a href="../Model/Card.html" title="class in Model">Card</a>&nbsp;getCard()</pre>
<div class="block">Function to return a card of deck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="generateDecision-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDecision</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateDecision(java.lang.String&nbsp;option)</pre>
<div class="block">This function allows us make a decision</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="serverBet-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverBet</h4>
<pre>public&nbsp;void&nbsp;serverBet(java.io.PrintWriter&nbsp;pw)
               throws java.io.IOException</pre>
<div class="block">Server generates bet</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="serverRaise-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverRaise</h4>
<pre>public&nbsp;void&nbsp;serverRaise(java.io.PrintWriter&nbsp;pw)
                 throws java.io.IOException</pre>
<div class="block">Function to raise the client bet</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="draw_server-int-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw_server</h4>
<pre>public&nbsp;void&nbsp;draw_server(int&nbsp;clientNum,
                        java.io.PrintWriter&nbsp;pw)
                 throws java.io.IOException</pre>
<div class="block">Function to server draw</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="serverWins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverWins</h4>
<pre>public&nbsp;void&nbsp;serverWins()</pre>
<div class="block">This function is used to asign chips when servr wins</div>
</li>
</ul>
<a name="clientWins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientWins</h4>
<pre>public&nbsp;void&nbsp;clientWins()</pre>
<div class="block">This function is used to asign chips when servr wins</div>
</li>
</ul>
<a name="gameChipsInformation-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameChipsInformation</h4>
<pre>public&nbsp;void&nbsp;gameChipsInformation(java.io.PrintWriter&nbsp;pw)
                          throws java.io.IOException</pre>
<div class="block">Sends STKS to client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pw</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="showdown-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showdown</h4>
<pre>public&nbsp;void&nbsp;showdown(java.io.PrintWriter&nbsp;pw)
              throws java.io.IOException</pre>
<div class="block">Function to show server hand</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="whoWins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoWins</h4>
<pre>public&nbsp;void&nbsp;whoWins()</pre>
<div class="block">Function to decided who wins</div>
</li>
</ul>
<a name="controlOption-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlOption</h4>
<pre>public&nbsp;boolean&nbsp;controlOption(java.lang.String[]&nbsp;options,
                             java.lang.String&nbsp;command)</pre>
<div class="block">Control the client option (NOT used)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - </dd>
<dd><code>command</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="responseError-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseError</h4>
<pre>public&nbsp;void&nbsp;responseError(java.io.PrintWriter&nbsp;pw)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="serverDRWS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverDRWS</h4>
<pre>public&nbsp;int&nbsp;serverDRWS()</pre>
<div class="block">nº server draw</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRoundBet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoundBet</h4>
<pre>public&nbsp;void&nbsp;setRoundBet(int&nbsp;roundBet)</pre>
<div class="block">Bet round</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roundBet</code> - </dd>
</dl>
</li>
</ul>
<a name="isEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnd</h4>
<pre>public&nbsp;boolean&nbsp;isEnd()</pre>
<div class="block">Game status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setEnd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public&nbsp;void&nbsp;setEnd(boolean&nbsp;end)</pre>
<div class="block">Set status</div>
</li>
</ul>
<a name="getInitialBet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialBet</h4>
<pre>public&nbsp;int&nbsp;getInitialBet()</pre>
<div class="block">get ANTE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setInitialBet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialBet</h4>
<pre>public&nbsp;void&nbsp;setInitialBet(int&nbsp;initialBet)</pre>
<div class="block">Sets ANTE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialBet</code> - </dd>
</dl>
</li>
</ul>
<a name="getServerChips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerChips</h4>
<pre>public&nbsp;int&nbsp;getServerChips()</pre>
<div class="block">get Server Chips</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setServerChips-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerChips</h4>
<pre>public&nbsp;void&nbsp;setServerChips(int&nbsp;serverChips)</pre>
<div class="block">Set Server Chips</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverChips</code> - </dd>
</dl>
</li>
</ul>
<a name="getClientChips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientChips</h4>
<pre>public&nbsp;int&nbsp;getClientChips()</pre>
<div class="block">Get Client Chips</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setClientChips-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientChips</h4>
<pre>public&nbsp;void&nbsp;setClientChips(int&nbsp;clientChips)</pre>
<div class="block">Set Client Chips</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientChips</code> - </dd>
</dl>
</li>
</ul>
<a name="getRoundBet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundBet</h4>
<pre>public&nbsp;int&nbsp;getRoundBet()</pre>
<div class="block">Get round bet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLastBet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBet</h4>
<pre>public&nbsp;int&nbsp;getLastBet()</pre>
<div class="block">Get last bet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLastBet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastBet</h4>
<pre>public&nbsp;void&nbsp;setLastBet(int&nbsp;lastBet)</pre>
<div class="block">Set last bet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastBet</code> - </dd>
</dl>
</li>
</ul>
<a name="isDrawRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawRound</h4>
<pre>public&nbsp;boolean&nbsp;isDrawRound()</pre>
<div class="block">Returns if pass round draw</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDrawRound-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawRound</h4>
<pre>public&nbsp;void&nbsp;setDrawRound(boolean&nbsp;drawRound)</pre>
<div class="block">Set status draw round</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawRound</code> - </dd>
</dl>
</li>
</ul>
<a name="getDeck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeck</h4>
<pre>public&nbsp;<a href="../Model/Deck.html" title="class in Model">Deck</a>&nbsp;getDeck()</pre>
<div class="block">Returns deck</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDeck-Model.Deck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeck</h4>
<pre>public&nbsp;void&nbsp;setDeck(<a href="../Model/Deck.html" title="class in Model">Deck</a>&nbsp;deck)</pre>
<div class="block">Set new deck</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deck</code> - </dd>
</dl>
</li>
</ul>
<a name="getServerHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerHand</h4>
<pre>public&nbsp;<a href="../Model/Hand.html" title="class in Model">Hand</a>&nbsp;getServerHand()</pre>
<div class="block">Returns Server hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setServerHand-Model.Hand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerHand</h4>
<pre>public&nbsp;void&nbsp;setServerHand(<a href="../Model/Hand.html" title="class in Model">Hand</a>&nbsp;serverHand)</pre>
<div class="block">Set Server hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverHand</code> - </dd>
</dl>
</li>
</ul>
<a name="getClientHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientHand</h4>
<pre>public&nbsp;<a href="../Model/Hand.html" title="class in Model">Hand</a>&nbsp;getClientHand()</pre>
<div class="block">Returns Client hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setClientHand-Model.Hand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientHand</h4>
<pre>public&nbsp;void&nbsp;setClientHand(<a href="../Model/Hand.html" title="class in Model">Hand</a>&nbsp;clientHand)</pre>
<div class="block">Set Client hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientHand</code> - </dd>
</dl>
</li>
</ul>
<a name="isFirstBet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstBet</h4>
<pre>public&nbsp;boolean&nbsp;isFirstBet()</pre>
<div class="block">Returns if now is first bet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFirstBet-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFirstBet</h4>
<pre>public&nbsp;void&nbsp;setFirstBet(boolean&nbsp;firstBet)</pre>
<div class="block">Set status first bet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstBet</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtocolServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Logica/Protocol.html" title="class in Logica"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Logica/Server.html" title="class in Logica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Logica/ProtocolServer.html" target="_top">Frames</a></li>
<li><a href="ProtocolServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
