<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 26 17:46:49 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Errors.html#sendDataError-ComUtils-">sendDataError(ComUtils)</a></span> - Method in class <a href="../Errors.html" title="class in &lt;Unnamed&gt;">Errors</a></dt>
<dd>
<div class="block">Send data error</div>
</dd>
<dt><span class="memberNameLink"><a href="../Errors.html#sendSocketError-ComUtils-">sendSocketError(ComUtils)</a></span> - Method in class <a href="../Errors.html" title="class in &lt;Unnamed&gt;">Errors</a></dt>
<dd>
<div class="block">Send socket error</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setAvailableCommands-java.util.ArrayList-">setAvailableCommands(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Set Available commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataServer.html#setBalance-int-">setBalance(int)</a></span> - Method in class <a href="../DataServer.html" title="class in &lt;Unnamed&gt;">DataServer</a></dt>
<dd>
<div class="block">Set server balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setBalance-int-">setBalance(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Set balance player</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataServer.html#setDeal-java.lang.String-">setDeal(String)</a></span> - Method in class <a href="../DataServer.html" title="class in &lt;Unnamed&gt;">DataServer</a></dt>
<dd>
<div class="block">Set priority to bet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setHand-java.util.ArrayList-">setHand(ArrayList&lt;Card&gt;)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Sets player hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataServer.html#setHasDraw-boolean-">setHasDraw(boolean)</a></span> - Method in class <a href="../DataServer.html" title="class in &lt;Unnamed&gt;">DataServer</a></dt>
<dd>
<div class="block">Set has draw</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setId-int-">setId(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Sets player id</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataServer.html#setLastBet-int-">setLastBet(int)</a></span> - Method in class <a href="../DataServer.html" title="class in &lt;Unnamed&gt;">DataServer</a></dt>
<dd>
<div class="block">Set last bet of server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setLastBet-int-">setLastBet(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Set lastBet</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataServer.html#setLastNumSwap-int-">setLastNumSwap(int)</a></span> - Method in class <a href="../DataServer.html" title="class in &lt;Unnamed&gt;">DataServer</a></dt>
<dd>
<div class="block">Set last number of cards swapped of server</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataServer.html#setMinimumBet-int-">setMinimumBet(int)</a></span> - Method in class <a href="../DataServer.html" title="class in &lt;Unnamed&gt;">DataServer</a></dt>
<dd>
<div class="block">Set minimum bet amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setNewAvailableCommands-java.lang.String:A-">setNewAvailableCommands(String[])</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Set new available commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setNumCardsSwap-int-">setNumCardsSwap(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Set num cards swap</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setRandomID--">setRandomID()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Set random ID to a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../ComUtils.html#string_to_buffer-java.lang.String-">string_to_buffer(String)</a></span> - Method in class <a href="../ComUtils.html" title="class in &lt;Unnamed&gt;">ComUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
