<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Mar 26 17:46:49 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Player</title>
<meta name="date" content="2017-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Errors.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ProtocolFunctions.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">Class Player</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Player.html#Player--">Player</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#addCardToHand-Card-">addCardToHand</a></span>(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;c)</code>
<div class="block">Adds card to player hand</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#clearHand--">clearHand</a></span>()</code>
<div class="block">Class that reset hand</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getAvailableCommands--">getAvailableCommands</a></span>()</code>
<div class="block">get available commands</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getBalance--">getBalance</a></span>()</code>
<div class="block">Get balance of player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getHand--">getHand</a></span>()</code>
<div class="block">Returns player hand</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getId--">getId</a></span>()</code>
<div class="block">Get player ID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getLastBet--">getLastBet</a></span>()</code>
<div class="block">Return lastBet</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getNUMCARDS--">getNUMCARDS</a></span>()</code>
<div class="block">Get total of cards</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getNumCardsSwap--">getNumCardsSwap</a></span>()</code>
<div class="block">Get NumCards Swap</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getRandomBet--">getRandomBet</a></span>()</code>
<div class="block">Return a random bet for IA</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getRandomNumber-int-int-">getRandomNumber</a></span>(int&nbsp;minimum,
               int&nbsp;maximum)</code>
<div class="block">Return random number between minimum and maximum</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#printPlayerHandDiscard--">printPlayerHandDiscard</a></span>()</code>
<div class="block">Print menu to discard cards</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#printPlayerMenu--">printPlayerMenu</a></span>()</code>
<div class="block">Prints player menu</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#removeAllAvailableCommands--">removeAllAvailableCommands</a></span>()</code>
<div class="block">Remove all available commands</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setAvailableCommands-java.util.ArrayList-">setAvailableCommands</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;availableCommands)</code>
<div class="block">Set Available commands</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setBalance-int-">setBalance</a></span>(int&nbsp;balance)</code>
<div class="block">Set balance player</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setHand-java.util.ArrayList-">setHand</a></span>(java.util.ArrayList&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;&nbsp;hand)</code>
<div class="block">Sets player hand</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Sets player id</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setLastBet-int-">setLastBet</a></span>(int&nbsp;lastBet)</code>
<div class="block">Set lastBet</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setNewAvailableCommands-java.lang.String:A-">setNewAvailableCommands</a></span>(java.lang.String[]&nbsp;commands)</code>
<div class="block">Set new available commands</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setNumCardsSwap-int-">setNumCardsSwap</a></span>(int&nbsp;numCardsSwap)</code>
<div class="block">Set num cards swap</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setRandomID--">setRandomID</a></span>()</code>
<div class="block">Set random ID to a player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printPlayerMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPlayerMenu</h4>
<pre>public&nbsp;java.lang.String&nbsp;printPlayerMenu()</pre>
<div class="block">Prints player menu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="printPlayerHandDiscard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPlayerHandDiscard</h4>
<pre>public&nbsp;void&nbsp;printPlayerHandDiscard()</pre>
<div class="block">Print menu to discard cards</div>
</li>
</ul>
<a name="addCardToHand-Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCardToHand</h4>
<pre>public&nbsp;void&nbsp;addCardToHand(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;c)</pre>
<div class="block">Adds card to player hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="setRandomID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomID</h4>
<pre>public&nbsp;void&nbsp;setRandomID()</pre>
<div class="block">Set random ID to a player</div>
</li>
</ul>
<a name="clearHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHand</h4>
<pre>public&nbsp;void&nbsp;clearHand()</pre>
<div class="block">Class that reset hand</div>
</li>
</ul>
<a name="getNUMCARDS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNUMCARDS</h4>
<pre>public&nbsp;int&nbsp;getNUMCARDS()</pre>
<div class="block">Get total of cards</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHand</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;&nbsp;getHand()</pre>
<div class="block">Returns player hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Card></dd>
</dl>
</li>
</ul>
<a name="setHand-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHand</h4>
<pre>public&nbsp;void&nbsp;setHand(java.util.ArrayList&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;&nbsp;hand)</pre>
<div class="block">Sets player hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - </dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get player ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;int&nbsp;getBalance()</pre>
<div class="block">Get balance of player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setBalance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalance</h4>
<pre>public&nbsp;void&nbsp;setBalance(int&nbsp;balance)</pre>
<div class="block">Set balance player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>balance</code> - </dd>
</dl>
</li>
</ul>
<a name="getLastBet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBet</h4>
<pre>public&nbsp;int&nbsp;getLastBet()</pre>
<div class="block">Return lastBet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setLastBet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastBet</h4>
<pre>public&nbsp;void&nbsp;setLastBet(int&nbsp;lastBet)</pre>
<div class="block">Set lastBet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastBet</code> - </dd>
</dl>
</li>
</ul>
<a name="getNumCardsSwap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCardsSwap</h4>
<pre>public&nbsp;int&nbsp;getNumCardsSwap()</pre>
<div class="block">Get NumCards Swap</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setNumCardsSwap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumCardsSwap</h4>
<pre>public&nbsp;void&nbsp;setNumCardsSwap(int&nbsp;numCardsSwap)</pre>
<div class="block">Set num cards swap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numCardsSwap</code> - </dd>
</dl>
</li>
</ul>
<a name="getAvailableCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableCommands</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAvailableCommands()</pre>
<div class="block">get available commands</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList</dd>
</dl>
</li>
</ul>
<a name="setAvailableCommands-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableCommands</h4>
<pre>public&nbsp;void&nbsp;setAvailableCommands(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;availableCommands)</pre>
<div class="block">Set Available commands</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableCommands</code> - </dd>
</dl>
</li>
</ul>
<a name="removeAllAvailableCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllAvailableCommands</h4>
<pre>public&nbsp;void&nbsp;removeAllAvailableCommands()</pre>
<div class="block">Remove all available commands</div>
</li>
</ul>
<a name="setNewAvailableCommands-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewAvailableCommands</h4>
<pre>public&nbsp;void&nbsp;setNewAvailableCommands(java.lang.String[]&nbsp;commands)</pre>
<div class="block">Set new available commands</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commands</code> - </dd>
</dl>
</li>
</ul>
<a name="getRandomBet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomBet</h4>
<pre>public&nbsp;int&nbsp;getRandomBet()</pre>
<div class="block">Return a random bet for IA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getRandomNumber-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomNumber</h4>
<pre>public&nbsp;int&nbsp;getRandomNumber(int&nbsp;minimum,
                           int&nbsp;maximum)</pre>
<div class="block">Return random number between minimum and maximum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimum</code> - </dd>
<dd><code>maximum</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets player id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Errors.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ProtocolFunctions.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
