<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 26 17:10:43 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Utils/Errors.html#sendChipsError-Utils.ComUtils-">sendChipsError(ComUtils)</a></span> - Method in class Utils.<a href="../Utils/Errors.html" title="class in Utils">Errors</a></dt>
<dd>
<div class="block">Sends Chips error</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/Errors.html#sendCommandError-Utils.ComUtils-">sendCommandError(ComUtils)</a></span> - Method in class Utils.<a href="../Utils/Errors.html" title="class in Utils">Errors</a></dt>
<dd>
<div class="block">Sends command error</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/Errors.html#sendDataError-Utils.ComUtils-">sendDataError(ComUtils)</a></span> - Method in class Utils.<a href="../Utils/Errors.html" title="class in Utils">Errors</a></dt>
<dd>
<div class="block">Send data error</div>
</dd>
<dt><a href="../Logica/Server.html" title="class in Logica"><span class="typeNameLink">Server</span></a> - Class in <a href="../Logica/package-summary.html">Logica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/Server.html#Server--">Server()</a></span> - Constructor for class Logica.<a href="../Logica/Server.html" title="class in Logica">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#serverBet-java.io.PrintWriter-">serverBet(PrintWriter)</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">Server generates bet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#serverDRWS--">serverDRWS()</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">nº server draw</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#serverRaise-java.io.PrintWriter-">serverRaise(PrintWriter)</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">Function to raise the client bet</div>
</dd>
<dt><a href="../Logica/ServerThread.html" title="class in Logica"><span class="typeNameLink">ServerThread</span></a> - Class in <a href="../Logica/package-summary.html">Logica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/ServerThread.html#ServerThread-java.net.Socket-java.util.Hashtable-">ServerThread(Socket, Hashtable&lt;Integer, Integer&gt;)</a></span> - Constructor for class Logica.<a href="../Logica/ServerThread.html" title="class in Logica">ServerThread</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#serverWins--">serverWins()</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">This function is used to asign chips when servr wins</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Hand.html#setBestRank-int-">setBestRank(int)</a></span> - Method in class Model.<a href="../Model/Hand.html" title="class in Model">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Card.html#setCard-java.lang.String-">setCard(String)</a></span> - Method in class Model.<a href="../Model/Card.html" title="class in Model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#setClientChips-int-">setClientChips(int)</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">Set Client Chips</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#setClientHand-Model.Hand-">setClientHand(Hand)</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">Set Client hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#setDeck-Model.Deck-">setDeck(Deck)</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">Set new deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Deck.html#setDeck-java.util.ArrayList-">setDeck(ArrayList&lt;Card&gt;)</a></span> - Method in class Model.<a href="../Model/Deck.html" title="class in Model">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#setDrawRound-boolean-">setDrawRound(boolean)</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">Set status draw round</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#setEnd-boolean-">setEnd(boolean)</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">Set status</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#setFirstBet-boolean-">setFirstBet(boolean)</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">Set status first bet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Hand.html#setHand-java.util.ArrayList-">setHand(ArrayList&lt;Card&gt;)</a></span> - Method in class Model.<a href="../Model/Hand.html" title="class in Model">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#setInitialBet-int-">setInitialBet(int)</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">Sets ANTE</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#setLastBet-int-">setLastBet(int)</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">Set last bet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Card.html#setRank-java.lang.String-">setRank(String)</a></span> - Method in class Model.<a href="../Model/Card.html" title="class in Model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#setRoundBet-int-">setRoundBet(int)</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">Bet round</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#setServerChips-int-">setServerChips(int)</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">Set Server Chips</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#setServerHand-Model.Hand-">setServerHand(Hand)</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">Set Server hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Card.html#setSuit-java.lang.String-">setSuit(String)</a></span> - Method in class Model.<a href="../Model/Card.html" title="class in Model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#showdown-java.io.PrintWriter-">showdown(PrintWriter)</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">Function to show server hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Hand.html#solHand--">solHand()</a></span> - Method in class Model.<a href="../Model/Hand.html" title="class in Model">Hand</a></dt>
<dd>
<div class="block">Decided best hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Hand.html#straight--">straight()</a></span> - Method in class Model.<a href="../Model/Hand.html" title="class in Model">Hand</a></dt>
<dd>
<div class="block">Straight hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Hand.html#straightColor--">straightColor()</a></span> - Method in class Model.<a href="../Model/Hand.html" title="class in Model">Hand</a></dt>
<dd>
<div class="block">Straight Color hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utils/ComUtils.html#string_to_buffer-java.lang.String-">string_to_buffer(String)</a></span> - Method in class Utils.<a href="../Utils/ComUtils.html" title="class in Utils">ComUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
