<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 26 17:10:43 CEST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#gameChipsInformation-java.io.PrintWriter-">gameChipsInformation(PrintWriter)</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">Sends STKS to client</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#generateDealer--">generateDealer()</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">Generates new dealer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#generateDecision-java.lang.String-">generateDecision(String)</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">This function allows us make a decision</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Hand.html#getBestRank--">getBestRank()</a></span> - Method in class Model.<a href="../Model/Hand.html" title="class in Model">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#getCard--">getCard()</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">Function to return a card of deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Deck.html#getCard--">getCard()</a></span> - Method in class Model.<a href="../Model/Deck.html" title="class in Model">Deck</a></dt>
<dd>
<div class="block">Function to get a card of deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#getClientChips--">getClientChips()</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">Get Client Chips</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#getClientHand--">getClientHand()</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">Returns Client hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#getDealer--">getDealer()</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">Funcio per tal d'assignar un dealer a la jugada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#getDeck--">getDeck()</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">Returns deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Deck.html#getDeck--">getDeck()</a></span> - Method in class Model.<a href="../Model/Deck.html" title="class in Model">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Hand.html#getHand--">getHand()</a></span> - Method in class Model.<a href="../Model/Hand.html" title="class in Model">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#getInitialBet--">getInitialBet()</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">get ANTE</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#getLastBet--">getLastBet()</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">Get last bet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Card.html#getRank--">getRank()</a></span> - Method in class Model.<a href="../Model/Card.html" title="class in Model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#getRoundBet--">getRoundBet()</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">Get round bet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#getServerChips--">getServerChips()</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">get Server Chips</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logica/ProtocolServer.html#getServerHand--">getServerHand()</a></span> - Method in class Logica.<a href="../Logica/ProtocolServer.html" title="class in Logica">ProtocolServer</a></dt>
<dd>
<div class="block">Returns Server hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Card.html#getString--">getString()</a></span> - Method in class Model.<a href="../Model/Card.html" title="class in Model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Card.html#getSuit--">getSuit()</a></span> - Method in class Model.<a href="../Model/Card.html" title="class in Model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Hand.html#getValue-java.lang.String-">getValue(String)</a></span> - Method in class Model.<a href="../Model/Hand.html" title="class in Model">Hand</a></dt>
<dd>
<div class="block">Returns card value by rank</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
